# SMSTeknikClient

./: .gitignore  README.md  SMSTeknikClient.sln  SMSTeknikClient.sln.DotSettings
SMSTeknikClient/: ISmsTeknikClient.cs  SMSTeknikClient.csproj  SmsTeknik.HostBuilder.cs  SmsTeknik.cs
SMSTeknikClient.Tests/: .gitignore  SMSTeknikClient.Tests.csproj  UnitTest1.cs
SMSTeknikClient.Tests/Config/: TestConfiguration.cs
SMSTeknikClient/ClientImplementation/: SmsTeknikXmlClient.cs  Utils.cs  Validation.cs
SMSTeknikClient/Config/: ISmsTeknikConfiguration.cs  PasswordConfiguration.cs  SmsTeknikConfiguration.cs  TokenConfiguration.cs
SMSTeknikClient/Messages/: MessageResponse.cs  OutgoingSmsMessage.cs  SendRequest.cs  SendResponse.cs
