<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SmsTeknikClient</AssemblyName>
        <RootNamespace>SmsTeknikClient</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

</Project>
